<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.css">
    <!-- syntax highlighting -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/styles/gruvbox-light.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- I know, I hate google anayltics. i'm looking for free alternatives - you can disable this if you'd like -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YZD103LZ87"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-YZD103LZ87');
    </script>
    <title>garreπ | 404 error</title>

<link rel="icon" type="image/jpeg" href="https://garrepi.dev/images/avatar.jpg">

<meta name="description" content="This page DNE">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:site_name" content="garrepidev">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://garrepi.dev/404">
<meta property="og:type" content="website">
<meta property="og:title" content="garreπ | 404 error">
<meta property="og:description" content="This page DNE">
<meta property="og:image" content="https://garrepi.dev/images/avatar.jpg">
<meta property="og:image:secure_url" content="https://garrepi.dev/images/avatar.jpg">
    
<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="garrepi.dev">
<meta property="twitter:url" content="https://garrepi.dev/404">
<meta name="twitter:title" content="garreπ | 404 error">
<meta name="twitter:description" content="This page DNE">
<meta name="twitter:image" content="https://garrepi.dev/images/avatar.jpg">
    <style>
    :root {
        --primary-text: black;
--secondary-text: #6C6C6C;
--body-background: #b5b5b5;
--element-background: white;
--fourOfour-red: #FFC0C0;
--card-shadow: rgba(0, 0, 0, 0.5);
--tag-shadow: rgba(0, 0, 0, 0.14);
    }
    @media (prefers-color-scheme: dark) {
        :root {
            --primary-text: black;
--secondary-text: #6C6C6C;
--body-background: #b5b5b5;
--element-background: white;
--fourOfour-red: #FFC0C0;
--card-shadow: rgba(0, 0, 0, 0.5);
--tag-shadow: rgba(0, 0, 0, 0.14);
        }
    }

    </style>
</head>
    <body style="margin: 0; background-color: var(--body-background);">
        <div class="g_body"><div class="g_sidebar"><div class="g_sidebar_links"><a class="g_sidebar-a" href="/projects">⑊ PROJECTS</a><a class="g_sidebar-a" href="/blog">✑ BLOG</a><a class="g_sidebar-a" href="/about">π ABOUT</a></div></div><div class="g_content"><div class="g_fourOfour"><img src="/images/error_bomb.png" style="width:200.0px;height:200.0px;"><h3 style="font-weight:bold;font-size:40.0px;font-family:SF Mono;">HTTP 404</h3><p>Page Not Found</p></div></div></div>
    </body>
</html>