I"u<h2 id="hyperswift---a-html-and-css-generator">HyperSwift - a HTML and CSS Generator</h2>

<h4 id="main-features">Main Features</h4>
<ul>
  <li>Vertical and Horizontal stack wrappers</li>
  <li>Native HTML Elements</li>
  <li>CSS Stylesheet generation</li>
</ul>

<h4 id="code-snippits">Code Snippits</h4>
<p>Here’s the code that generates <a href="https://www.garrepi.dev/500">this 500 page</a>:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">HyperSwift</span>

<span class="kt">VStack</span><span class="p">(</span><span class="nv">justify</span><span class="p">:</span> <span class="o">.</span><span class="n">center</span><span class="p">,</span> <span class="nv">align</span><span class="p">:</span> <span class="o">.</span><span class="n">center</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">HStack</span><span class="p">(</span><span class="nv">justify</span><span class="p">:</span> <span class="o">.</span><span class="n">spaceEvenly</span><span class="p">,</span> <span class="nv">align</span><span class="p">:</span> <span class="o">.</span><span class="n">center</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">Image</span><span class="p">(</span><span class="nv">url</span><span class="p">:</span> <span class="s">"/images/error_bomb.png"</span><span class="p">)</span>
      <span class="o">.</span><span class="nf">width</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
      <span class="o">.</span><span class="nf">height</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
    <span class="kt">Header</span><span class="p">(</span><span class="o">.</span><span class="n">header3</span><span class="p">)</span> <span class="p">{</span> <span class="s">"HTTP 500"</span> <span class="p">}</span>
      <span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="nv">weight</span><span class="p">:</span> <span class="s">"bold"</span><span class="p">,</span> <span class="nv">size</span><span class="p">:</span> <span class="mi">40</span><span class="p">,</span> <span class="nv">family</span><span class="p">:</span> <span class="s">"SF Mono"</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="kt">Paragraph</span><span class="p">(</span><span class="n">fiveOfiveMessage</span><span class="p">)</span>
<span class="p">}</span>
<span class="o">.</span><span class="nf">backgroundColor</span><span class="p">(</span><span class="kt">GColors</span><span class="o">.</span><span class="n">lightRed</span><span class="p">)</span>
<span class="o">.</span><span class="nf">textAlign</span><span class="p">(</span><span class="o">.</span><span class="n">center</span><span class="p">)</span>
<span class="o">.</span><span class="nf">margin</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="o">.</span><span class="n">percent</span><span class="p">)</span>
<span class="o">.</span><span class="nf">display</span><span class="p">(</span><span class="o">.</span><span class="n">flex</span><span class="p">)</span>
<span class="o">.</span><span class="nf">shadow</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="nv">color</span><span class="p">:</span> <span class="kt">GColors</span><span class="o">.</span><span class="n">cardShadow</span><span class="p">)</span>
<span class="o">.</span><span class="nf">border</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nv">color</span><span class="p">:</span> <span class="o">.</span><span class="n">black</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="https://media.discordapp.net/attachments/732426870100066455/733822598504513566/unknown.png" alt="output" /></p>

<h4 id="css">CSS</h4>
<p>To add CSS to the stylesheet, you have to call one of the functions defined in <a href="/Sources/HyperSwift/API/CSS/CSSExtensions.swift">CSSExtensions.swift</a>.</p>

<p>If an element has a class name, the styles will automatically be added to <a href="/Sources/HyperSwift/API/CSS/CSSStyleSheet.swift">CSSStyleSheet.swift</a>’s stylesheet.</p>

<p>Calling <code class="language-plaintext highlighter-rouge">.generateStyleSheet()</code> on <a href="/Sources/HyperSwift/API/CSS/CSSStyleSheet.swift">CSSStyleSheet.swift</a> will return a string containing the stylesheet.</p>

<h4 id="examples">Examples</h4>
<p>HyperSwift is being used on <a href="https://www.garrepi.dev">garrepi.dev</a> as we speak!</p>

<p>Checkout the source code <a href="https://github.com/johngarrett/garrepi.dev/">here</a>.</p>
:ET